## latest ubuntu-lts version
baseimage=ubuntu
## baseimage-verion=23.05
baseimage-verion=24.04

## @todo moved to rhel-9.5 and rpm-installers by metasploit
rhel-baseimage=rockylinux/rockylinux
rhel-baseimage-version=9.5-minimal